<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav center">
        <a class="nav-buttons" href="#">Home</a>
        <a class="nav-buttons" href="#">About</a>
        <a class="nav-buttons" href="#">Services</a>
        <a class="nav-buttons" href="#">Blog</a>
        <a class="nav-buttons" href="#">Contact</a>
    </div>
    <div class="content center">
        <div class="content-left-vert">
            <h2 class="h2-content">Next genaretion platform</h2>
            <h1 class="h1-content">Artificial intelligence & Syber security</h1>
            <p class="paragraph">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for previewing layouts and visual mockups.</p>
            <div class="content-lv-buttons">
                <button class="button1">Get Started</button>
                <button class="button1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                        <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white" />
                    </svg>
                    <span class="button2-text">Watch Video</span></button>
            </div>
        </div>
        <img src="content photo.png" alt="content_photo">
    </div>
    <div class="partners-logo center">
        <img src="Group 400.png" alt="logo">
        <img src="Group 401.png" alt="logo">
        <img src="Group 402.png" alt="logo">
        <img src="Group 403.png" alt="logo">
    </div>

    <section class="achievments center">
        <div class="achievs-item">
            <img src="./achiev1.png" alt="achiev1" width="98px" height="103px">
            <h2 class="achievs-h2">Expert Prespective Agency Awards</h2>
            <p class="achievs-paragraph" >Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="achievs-item">
            <img src="./achiev2.png" alt="">
            <h2 class="achievs-h2">Business Prespective Global Agency Awards</h2>
            <p class="achievs-paragraph">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="achievs-item">
            <img src="./achiev3-5-6.png" alt="">
            <h2 class="achievs-h2">Value for Results in Global Agency Awards</h2>
            <p class="achievs-paragraph" >Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="achievs-item achievs-big">
            <img src="./achiev1big.png" alt="">
            <h2 class="achievs-h2">In print, and publishing industries for previewing layouts and visual mockups.</h2>
            <p class="achievs-paragraph">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="achievs-item">
            <img src="./achiev3-5-6.png" alt="">
            <h2 class="achievs-h2">Value for Results in Global Agency Awards</h2>
            <p class="achievs-paragraph">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="achievs-item">
            <img src="./achiev3-5-6.png" alt="">
            <h2 class="achievs-h2">Value for Results in Global Agency Awards</h2>
            <p class="achievs-paragraph">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
    </section>
</body>

</html>